<!Doctype html>
<html>

<head>
    <title>Broadleaf Warehouse</title>
    <link rel="stylesheet" href="../../styles/styles.css" />
    <link rel="stylesheet" href="../../styles/admin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://openclipart.org/image/300px/svg_to_png/28727/purzen-Leaf.png" />
    <script src="../../scripts/admin-products.js" defer></script>
</head>

<body>
    <header>
        <div class="row">
            <abbr title="Home"><a href="admin-nav.html"><img id="logo" alt="BroadLeaf logo"
                        src="https://openclipart.org/image/300px/svg_to_png/28727/purzen-Leaf.png" /></a></abbr>
            <h6>ADMIN</h6>
            <abbr title="Sign in/out"><a href="../../../index.html"><img id="pfp" alt="profile picture"
                src="https://cdn.pixabay.com/photo/2013/07/13/10/44/man-157699_640.png" /></a></abbr>
        </div>
        <div class="row">
            <nav>
                <a id="treePage" href="admin-upload.html">Upload</a>
                <a id="toolPage" href="admin-products.html">Products</a>
            </nav>
        </div>
    </header>
    <main>
        <h2>Products</h2>
        <br>
        <button id="addNewProduct">New Product</button>
        <br><br>
        <table id="all-products">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Price</th>
                <th>Img path</th>
                <th></th><!--buttons col-->
            </thead>
            <tbody>
                <tr>
                    <td>56</td>
                    <td>Oak Tree</td>
                    <td>
                        Transform your landscape with our majestic Oak Tree, known for its robust structure 
                        and impressive canopy. Ideal for providing shade in gardens and parks, this deciduous tree 
                        offers a striking presence year-round. Its strong branches and vibrant green leaves 
                        turn a beautiful golden hue in the fall, making it a perfect choice for any outdoor space.
                    </td>
                    <td>trees</td>
                    <td>199.99</td>
                    <td>../../images/oak_tree.jpg</td>
                    <td>
                        <button class="edit">Edit</button><br>
                        <button class="archive">Archive</button><br>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>Cherry Blossom Tree</td>
                    <td>
                        Experience the breathtaking beauty of our Cherry Blossom Tree, a stunning addition to any 
                        garden or landscape. Known for its exquisite pink and white blooms, this tree heralds 
                        the arrival of spring and creates a magical atmosphere as petals gently fall like snow. 
                        With its delicate flowers, the Cherry Blossom Tree not only enhances the visual appeal 
                        of your outdoor space but also attracts pollinators, supporting local ecosystems.
                        <br><br>
                        In addition to its aesthetic charm, the Cherry Blossom Tree is relatively easy to care for, 
                        making it a favorite among both novice and experienced gardeners. It thrives in 
                        well-drained soil and enjoys full sunlight, ensuring a vibrant display year after year. 
                        As the seasons change, this tree offers year-round interest, with lush green leaves 
                        in the summer and a beautiful silhouette in the winter. Plant a Cherry Blossom Tree and 
                        create lasting memories under its fragrant blooms.
                    </td>
                    <td>trees</td>
                    <td>249.99</td>
                    <td>../../images/cherry_blossom_tree.jpg</td>
                    <td>
                        <button class="edit">Edit</button><br>
                        <button class="archive">Archive</button><br>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>Garden Trowel</td>
                    <td>
                        The Garden Trowel is your essential gardening companion, designed with an ergonomic handle 
                        for comfortable use. Crafted from durable materials, it effortlessly digs, scoops, 
                        and transfers soil, making planting and transplanting a breeze. Whether you're 
                        a seasoned gardener or a beginner, this tool will help you cultivate your green thumb 
                        with ease and precision.
                    </td>
                    <td>tools</td>
                    <td>12.99</td>
                    <td>../../images/garden_trowel.jpg</td>
                    <td>
                        <button class="edit">Edit</button><br>
                        <button class="archive">Archive</button><br>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>Potting Soil</td>
                    <td>
                        Our premium Potting Soil is specifically formulated to nourish your potted plants, 
                        providing them with the essential nutrients they need to thrive. This lightweight, 
                        well-draining mix ensures optimal moisture retention and aeration, promoting healthy root growth. 
                        Perfect for indoor and outdoor use, it supports a variety of plants, making it a must-have 
                        for any plant enthusiast.
                    </td>
                    <td>soil</td>
                    <td>9.99</td>
                    <td>../../images/potting_soil.jpg</td>
                    <td>
                        <button class="edit">Edit</button><br>
                        <button class="archive">Archive</button><br>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Maple Tree</td>
                    <td>
                        Bring beauty and color to your garden with our stunning Maple Tree. 
                        Renowned for its brilliant fall foliage, this tree showcases vibrant red, orange, and yellow leaves 
                        that create a breathtaking display. A symbol of strength and longevity, 
                        the Maple is perfect for enhancing your landscape while providing shade during warmer months. 
                        A true centerpiece for any yard!
                    </td>
                    <td>trees</td>
                    <td>149.99</td>
                    <td>../../images/maple_tree.jpg</td>
                    <td>
                        <button class="edit">Edit</button><br>
                        <button class="archive">Archive</button><br>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Rake</td>
                    <td>
                        Our heavy-duty rake is an essential tool for any gardener looking to maintain a tidy lawn. 
                        Crafted from durable materials, it features a sturdy head that easily gathers leaves 
                        and debris. The ergonomic handle ensures comfort during use, making yard work less of a chore 
                        and more enjoyable.
                        <br><br>
                        Ideal for both raking and leveling soil, this versatile tool is perfect for preparing 
                        garden beds or keeping your yard pristine. Lightweight yet robust, it's designed for 
                        long-lasting performance. Invest in our rake and experience the ease of maintaining your 
                        outdoor space with a tool that truly delivers!
                    </td>
                    <td>tools</td>
                    <td>18.75</td>
                    <td>../../images/rake.jpg</td>
                    <td>
                        <button class="edit">Edit</button><br>
                        <button class="archive">Archive</button><br>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        Copyright &#169 2024 BROADLEAF Co.
    </footer>
</body>
</html>